.sketch-browser{
	height: 100%;
  	overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
  	padding-top: 4em;
  	
}

.sketch-file{
	width: 33.33%;
	float: left;
	
	padding: 1em;
}

.sketch-file img{
	width: 100%;
}

.sketch-file .preview-wrapper{
	width: 100%;
	min-height: 50%;
	overflow: hidden;
	background-color: black;
}


.menu{
	width: 100%;
	background-color: white;
	position: fixed;
	top: 0;
	padding: 1em;
	z-index: 1;
}

.pills{
	display: block;
	position: absolute;
	top: 6px;
	left: calc(50% - 150px);
}

.pills div{
	width: 150px;
	text-align: center;
	background-color: #D1D1D1;
	padding: 10px;
	float: left;

}

.pills div:first-child{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	color: white;
	background-color: #676767;
}

.pills div:nth-child(2){
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}