.left-side{
  width: 50%;
  height: 100%;
  float: left;
}

.right-side{
  width: 50%;
  height: 100%;
  float: right;
}

.viewport{
	width: 100%;
	height: 50%;
	overflow: hidden;
}

.viewport img{
	width: 100%;
}

.pallet{
	padding: 1em;
	padding-top: 2em;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 50%;
}

.pallet .divider{
	padding-top: 1em;
}

.command{
	padding-bottom: 1em;
}

.editor-menu{
	width: 100%;
	top: 0;
	z-index: 1;
	border-radius: 0px !important; 
	height: 2.57142rem;
	position: static !important;
	margin: 0 !important;
}

.program{
	height: calc(100% - 2.57142rem);
	background-color: rgba(0,0,0,0.75);
	overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
  	padding: 1rem;
}

.program .command{
	display: block;
}