.running{
  background-color: rgba(1, 0, 0, 0.2);
}

.left-side{
  width: 50%;
  height: 100%;
  float: left;
}

.execution_pane_spacer{
  width:100%;
  height: 32px;
  margin-top: -10px;
  margin-bottom: -10px;
  display: inline-block;
}

.execution_pane_spacer_highlight{
  background-color: rgba(255, 234, 80, 0.8);
}

.multiblock_contents{
  padding-left: 20px;
  padding-top: 0px;
  margin-left: 21px;
  margin-top: -1px;
  display: block;
  float: left;
  width: 100%;
  border-left: 7px solid #f4c1d4;
}

.multiblock_contents::after { 
  content: "";
  width: 42px;
  height: 50px;
  display: block;
  position: relative;
  margin-left: -45px;
  top: 3px;
  background-image: url("../img/loop-bottom.png");
}

.multiblock_contents .command{
  padding: 0px !important;
  display: inline !important;
  clear: left;
}

.execution_pane_block{
  z-index: 100;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.ui-draggable-dragging{
  z-index: 1000;
}

#paper_canvas{
  background-color: black;
}

.right-side{
  width: 50%;
  height: 100%;
  float: right;
}

.viewport > canvas{
	width: 100%;
	height: 50%;
	overflow: hidden;
}

.viewport img{
	width: 100%;
}

.palette{
	padding: 1em;
	padding-top: 2em;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 50%;
	background-color: #f7f7f7;
}

.palette .divider{
	padding-top: 1em;
}


.editor-menu{
	width: 100%;
	z-index: 1;
	height: 40px;
	background-color: black;
	color: white;
}

.editor-menu div{
	display: inline-block;
	line-height: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

.program{
	height: calc(100% - 40px);
	background-color: white;
	overflow-y: scroll;
	overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 20px;
}

.program .command{
	display: inline-block;
  clear: left;
  float: left;
}




.command{
	color: white;
	display: inline-block;
}

.cap{
	display: block;
	float: left;
	height: 50px;
}



.command .name{
	display: block;
	float: left;
	line-height: 50px;
	padding-right: 15px;
	font-weight: 500;
	height: 50px;
	color: #333333;
	background-color: red;
}

.command .name i{
	margin-left: -12px;
}

.command .parameter{
	display: block;
	float: left;
	line-height: 50px;
	font-weight: 300;
	height: 50px;
	padding-left: 15px;
	background-color: #333333;
}


.command.blue .name{
	background-color: #9ed0e7;
}


.command.green .name{
	background-color: #bfe792;
}

.command.orange .name{
	background-color: #e5db93;
}

.pink.name{
	background-color: #f4c1d4;
}

.running{
	opacity: 0.8;
}

hr{
	border: none;
	background-color: rgba(0,0,0,0.2);
	height: 1px;
}

i{
	padding-left: 5px;
	padding-right: 5px;
}


.modal-content{
	min-height: 400px;
}

footer{
	text-align: center;
	padding: 0px !important;
}

footer a {
	display: inline-block;
	width: 200px;
	text-align: center;
	padding: 12px;
	background-color: red;
	color: white;
	text-decoration: none;
	margin: 20px;
}

footer .save{
	background-color: rgb(49, 187, 240);
}

footer .cancel{
	background-color: #555;
}

.status-bar{
	width: 100%;
	height: 20px;
	background-color: red;
}