<html>
<head>
    <title>Turtles all the way down</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/editor.css">
    <link rel="stylesheet" type="text/css" href="css/browser.css">
    <link rel="stylesheet" type="text/css" href="css/page-transitions.css" />
    <link rel="stylesheet" type="text/css" href="lib/modal.css">

    <script src="lib/modernizr.custom.js"></script>

    <!-- External resources -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700' rel='stylesheet' type='text/css'>
</head>

</head>
<body>

<div id="pt-main" class="pt-perspective">
    <div class="pt-page pt-page-1">

        <div class="menu">
            <span id="forward"> <i class="fa fa-file-o"></i> New Pin</span>

            <div class="pills">
                <div>My Pins</div>
                <div>Popular</div>
            </div>
        </div>

        <div class="sketch-browser"></div>

    </div>


    <div class="pt-page pt-page-2">

    <div class="status-bar"></div>


<!--     Parameter modal -->

<!-- Jump Modal -->
<section class="modal--fade" id="jump_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-inner">
        <div class="modal-content">
          <div class="modal_title">Jump</div>
          <div class="block_tip">
            This block moves the pen to a given position.
          </div>

          <label for="jump_modal_x">X:</label>
          <input type="number" id="jump_modal_x" min="0" max="1000" />
          <label for="jump_modal_y">Y:</label>
          <input type="number" id="jump_modal_y" min="0" max="1000" />
        </div>
        <footer>
            <a href="#!" class="modal_cancel">Cancel</a>
            <a href="#!" class="modal_save">Save</a>
       </footer>
    </div>

    <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
</section>

<!-- Move Modal -->
<section class="modal--fade" id="move_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-inner">
        <div class="modal-content">
          <div class="modal_title">Jump</div>
          <div class="block_tip">
            This block moves the pen a certain amount in the direction it is facing.
          </div>

          <label for="move_modal_x">Distance:</label>
          <input type="number" id="move_modal_dist" min="0" max="1000" />
        </div>
        <footer>
            <a href="#!" class="modal_cancel">Cancel</a>
            <a href="#!" class="modal_save">Save</a>
       </footer>
    </div>

    <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
</section>

<!-- Rotate Modal -->
<section class="modal--fade" id="rotate_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-inner">
        <div class="modal-content">
          <div class="modal_title">Jump</div>
          <div class="block_tip">
            This block rotates the pen a given amount
          </div>

          <label for="rotate_modal_theta">Angle:</label>
          <input type="number" id="rotate_modal_theta" min="0" max="360" />
        </div>
        <footer>
            <a href="#!" class="modal_cancel">Cancel</a>
            <a href="#!" class="modal_save">Save</a>
       </footer>
    </div>

    <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
</section>

<!-- Stroke Modal -->
<section class="modal--fade" id="stroke_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-inner">
        <div class="modal-content">
          <div class="modal_title">Jump</div>
          <div class="block_tip">
            This block sets the colour and size of the pen
          </div>

          <label for="stroke_modal_width">Stroke Width:</label>
          <input type="number" id="stroke_modal_width" min="0" max="30" />

          <label for="stroke_modal_colour">Stroke Colour:</label>
          <input type="color" id="stroke_modal_colour" />
        </div>
        <footer>
            <a href="#!" class="modal_cancel">Cancel</a>
            <a href="#!" class="modal_save">Save</a>
       </footer>
    </div>

    <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
</section>

  <!-- Fill Colour Modal -->
  <section class="modal--fade" id="fill_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-inner">
          <div class="modal-content">
            <div class="modal_title">Fill</div>
            <div class="block_tip">
              This block sets the colour that shapes are filled in with!
            </div>

            <input type="color" class="colour_picker" id="fill_modal_colour_picker" />
          </div>
          <footer>
              <a href="#!" class="modal_cancel">Cancel</a>
              <a href="#!" class="modal_save">Save</a>
         </footer>
      </div>

      <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
  </section>

  <!-- Rectangle Modal -->
  <section class="modal--fade" id="rectangle_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-inner">
          <div class="modal-content">
            <div class="modal_title">Rectangle</div>
            <div class="block_tip">
              Draws a rectangle, with top-left corner at the current pen position
            </div>

            <label for="circle_modal_radius">Width: </label>
            <input type="number" id="rect_modal_width" />

            <label for="circle_modal_radius">Height: </label>
            <input type="number" id="rect_modal_height" />
          </div>
          <footer>
              <a href="#!" class="modal_cancel">Cancel</a>
              <a href="#!" class="modal_save">Save</a>
         </footer>
      </div>

      <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
  </section>

  <!-- Circle Modal -->
  <section class="modal--fade" id="circle_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-inner">
          <div class="modal-content">
            <div class="modal_title">Circle</div>
            <div class="block_tip">
              This block draws a circle, centered on the current pen position
            </div>

            <label for="circle_modal_radius">Radius: </label>
            <input type="number" id="circle_modal_radius" />
          </div>
          <footer>
              <a href="#!" class="modal_cancel">Cancel</a>
              <a href="#!" class="modal_save">Save</a>
         </footer>
      </div>

      <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
  </section>

  <!-- Loop Modal -->
  <section class="modal--fade" id="loop_modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
      <div class="modal-inner">
          <div class="modal-content">
            <div class="modal_title">Loop</div>
            <div class="block_tip">
              This block executes its contents a fixed number of times
            </div>

            <label for="loop_modal_times">Times:</label>
            <input type="number" id="loop_modal_times" />
          </div>
          <footer>
              <a href="#!" class="modal_cancel">Cancel</a>
              <a href="#!" class="modal_save">Save</a>
         </footer>
      </div>

      <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">?</a>
  </section>


        <div class="left-side">
            <div class="viewport">
                <canvas id="paper_canvas"></canvas>
            </div>

            <div class="palette">

                <div class="command" id="loop">
                    <img src="img/left-cap-pink.svg" class="cap">
                    <div class="name pink">Loop</div>
                    <div class="parameter">Times</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>

                <div class="command blue" id="move">
                    <img src="img/left-cap-blue.svg" class="cap">
                    <div class="name"><i class="fa fa-arrow-up"></i> Move</div>
                    <div class="parameter">Distance</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>


                <div class="command blue" id="rotate">
                    <img src="img/left-cap-blue.svg" class="cap">
                    <div class="name"><i class="fa fa-repeat"></i>Rotate</div>
                    <div class="parameter">Angle</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>


                <div class="command blue" id="jump">
                    <img src="img/left-cap-blue.svg" class="cap">
                    <div class="name">Jump To</div>
                    <div class="parameter">Position</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>

                <div class="command green" id="pen_down">
                    <img src="img/left-cap-green.svg" class="cap">
                    <div class="name">Pen Down</div>
                    <img src="img/right-cap-green.svg" class="cap">
                </div>

                <div class="command green" id="pen_up">
                    <img src="img/left-cap-green.svg" class="cap">
                    <div class="name">Pen Up</div>
                    <img src="img/right-cap-green.svg" class="cap">
                </div>

                <div class="command green" id="circle">
                    <img src="img/left-cap-green.svg" class="cap">
                    <div class="name"><i class="fa fa-circle"></i>Circle</div>
                    <div class="parameter">Radius</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>

                <div class="command green" id="rectangle">
                    <img src="img/left-cap-green.svg" class="cap">
                    <div class="name"><i class="fa fa-square"></i>Rect</div>
                    <div class="parameter">Width, Height</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>
               

                <div class="command orange" id="set_stroke">
                    <img src="img/left-cap-orange.svg" class="cap">
                    <div class="name"><i class="fa fa-circle-thin"></i>Stroke</div>
                    <div class="parameter">Color, Weight</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>

                <div class="command orange" id="set_fill">
                    <img src="img/left-cap-orange.svg" class="cap">
                    <div class="name"><i class="fa fa-circle"></i>Fill</div>
                    <div class="parameter">Color</div>
                    <img src="img/right-cap.svg" class="cap">
                </div>
            </div>

        </div>
        <div class="right-side">
            <div class="editor-menu">
                <div id="play_button">Run Pin<i class="fa fa-play"></i></div>
                <div>Debug <i class="fa fa-bug"></i></div>
                <div id="backwards">Back <i class="fa fa-arrow-right"></i></div>
            </div>
            <div class="program"> </div>
        </div>
    </div> <!-- end page 2 -->
</div> <!--end pt main-->

<script id="sketch-browser-template" type="text/x-handlebars-template">
            {{#each sketches}}
                <div class="sketch-file" data-id="{{sketchid}}">
                    <div class="preview-wrapper">
                        <img src="{{preview}}">
                    </div>
                    <p>{{name}}</p>
                </div>
            {{/each}}
</script>

<script src="lib/fastclick.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>

<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js"></script>
<script src="lib/paper-full.min.js"></script>
<script src="lib/handlebars-v3.0.3.js"></script>
<script src="js/execution_pane.js"></script>
<script src="js/code_palette.js"></script>
<script src="js/parameters.js"></script>

<!--If we are compiling for device: -->
<script src="js/serverside.js"></script>
<script src="js/storage.js"></script>
<script src="js/browser.js"></script>

<script src="js/drawing_paper.js"></script>

<script src="js/pagetransitions.js"></script>
<script src="app.js"></script>

</body>
</html>
