<html>
<head>
    <title>Turtles all the way down</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/editor.css">
    <link rel="stylesheet" type="text/css" href="css/browser.css">
    <link rel="stylesheet" type="text/css" href="css/page-transitions.css" />
    <script src="lib/modernizr.custom.js"></script>

    <!-- External resources -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

</head>
<body>

<div id="pt-main" class="pt-perspective">
    <div class="pt-page pt-page-1">

        <div class="menu">
            <span id="forward"> <i class="fa fa-file-o"></i> New Sketch</span>

            <div class="pills">
                <div>My Sketches</div>
                <div>Popular</div>
            </div>
        </div>

        <div class="sketch-browser nonbounce"></div>

    </div>


    <div class="pt-page pt-page-2">

        <div class="left-side">
            <div class="viewport">
                <canvas id="paper_canvas"></canvas>
            </div>

            <div class="palette">

                <div class="command" id="loop">
                    <div class="name">Loop</div>
                    <div class="parameter">Times</div>
                </div>

                <div class="command" id="jump">
                     <div class="name">Jump To</div>
                    <div class="parameter">Position</div>
                </div>

                <hr>

                <div class="command" id="move">
                    <div class="name">Move</div>
                    <div class="parameter">Distance</div>
                </div>
                <div class="command" id="rotate">
                    <div class="name">Rotate</div>
                    <div class="parameter">Angle</div>
                </div>

                <hr>

                <div class="command" id="pen_down">
                    <div class="name">Pen Down</div>
                </div>
                <div class="command" id="pen_up">
                    <div class="name">Pen Up</div>
                </div>
                <div class="command" id="circle">
                    <div class="name">Draw Circle</div>
                    <div class="parameter">Radius</div>
                </div>
                <div class="command" id="triangle">
                    <div class="name">Draw Triangle</div>
                    <div class="parameter">Radius</div>
                </div>
                <div class="command" id="rectangle">
                    <div class="name">Draw Rectangle</div>
                    <div class="parameter">Width, Height</div>
                </div>

                <hr>

                <div class="command" id="set_stroke">
                    <div class="name">Set Stroke</div>
                    <div class="parameter">Color, Weight</div>
                </div>
                <div class="command" id="set_fill">
                    <div class="name">Set fill</div>
                    <div class="parameter">Color</div>
                </div>
            </div>

        </div>
        <div class="right-side">
            <div class="editor-menu">
                <div id="play_button">Run Sketch <i class="fa fa-play"></i></div>
                <div id="backwards">Back <i class="fa fa-arrow-right"></i></div>
            </div>
            <div class="program"> </div>
        </div>
    </div> <!-- end page 2 -->
</div> <!--end pt main-->

<script id="sketch-browser-template" type="text/x-handlebars-template">
            {{#each sketch}}
                <div class="sketch-file">
                    <img src="img/viewport.png">
                    <p>{{this}}</p>
                </div>
            {{/each}}
</script>

<script src="lib/fastclick.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>

<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js"></script>
<script src="lib/paper-full.min.js"></script>
<script src="lib/handlebars-v3.0.3.js"></script>
<script src="lib/nonbounce.js"></script>
<script src="js/execution_pane.js"></script>
<script src="js/code_palette.js"></script>

<!--If we are compiling for device:
  <script src="js/serverside.js"></script>
-->

<script src="js/drawing_paper.js"></script>

<script src="js/pagetransitions.js"></script>
<script src="app.js"></script>

</body>
</html>
