<html>
<head>
    <title>Page Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Homepage Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">

    <link rel="stylesheet" type="text/css" href="css/editor.css">
    <link rel="stylesheet" type="text/css" href="css/browser.css">
    <link rel="stylesheet" type="text/css" href="css/page-transitions.css" />
    <script src="lib/modernizr.custom.js"></script>
</head>

</head>
<body>

<div id="pt-main" class="pt-perspective">
      <div class="pt-page pt-page-1">

    <div class="menu">
        <div class="ui grid">
            <div class="three column row">
                <div class="column">
                    <div class="ui huge labeled basic button" id="forward">
                        <i class="file outline icon"></i> New Sketch
                    </div>
                </div>
                <div class="column text-center">
                    <div class="ui huge buttons">
                        <div class="ui button active">My Sketches</div>
                        <div class="ui button">Popular</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sketch-browser"></div>
        
    </div>
      

<div class="pt-page pt-page-2">
       
    <div class="left-side">
        <div class="viewport">
            <canvas id="paper_canvas"></canvas>
        </div>
        <div class="palette">
            <div class="ui buttons command" id="loop">
                <div class="ui button active">Loop</div>
                <div class="ui button">Times</div>
            </div>
            <div class="ui buttons command" id="jump">
                <div class="ui button active">Jump to</div>
                <div class="ui button">Position</div>
            </div>
            <div class="ui divider"></div>
            <div class="ui buttons command" id="move">
                <div class="ui button green">Move</div>
                <div class="ui button">Distance</div>
            </div>
            <div class="ui buttons command" id="rotate">
                <div class="ui button green">Rotate</div>
                <div class="ui button">Angle</div>
            </div>
            <div class="ui divider"></div>
            <div class="ui buttons command" id="pen_down">
                <div class="ui button blue">Pen Down</div>
            </div>
            <div class="ui buttons command" id="pen_up">
                <div class="ui button blue">Pen Up</div>
            </div>
            <div class="ui buttons command" id="circle">
                <div class="ui button blue">Draw Circle</div>
                <div class="ui button">Radius</div>
            </div>
            <div class="ui buttons command" id="triangle">
                <div class="ui button blue">Draw Triangle</div>
                <div class="ui button">Radius</div>
            </div>
            <div class="ui buttons command" id="rectangle">
                <div class="ui button blue">Draw Rectangle</div>
                <div class="ui button">Radius</div>
            </div>
            <div class="ui divider"></div>
            <div class="ui buttons command" id="set_stroke">
                <div class="ui button yellow">Set Stroke</div>
                <div class="ui button">Color, Weight</div>
            </div>
            <div class="ui buttons command" id="set_fill">
                <div class="ui button yellow">Set fill</div>
                <div class="ui button">Color</div>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div class="ui inverted main menu editor-menu">
            <a class="item play_button"> <i class="play icon"></i>Run Sketch </a>
            <a class="item"> <i class="bug icon"></i> </a>
            <a class="item"> <i class="expand icon"></i> </a> <a class="item"> Change Sketch Name </a>
            <a class="item push-right" id="backwards"> <i class="arrow right icon"></i> </a>
        </div>
        <div class="program"> </div>
    </div>
</div> <!-- end page 2 -->
</div> <!--end pt main-->







<script id="sketch-browser-template" type="text/x-handlebars-template">
    <div class="ui cards">
            {{#each sketch}}
                <div class="ui card fluid third">
                    <div class="image"> <img src="img/viewport.png"> </div>
                    <div class="content"> <a class="header">{{this}}</a> </div>
                </div>
            {{/each}}
    </div>
</script>







<script src="lib/fastclick.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>

<script src="semantic/semantic.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/jquery.ui.touch-punch.min.js"></script>
<script src="lib/paper-full.min.js"></script>
<script  src="lib/handlebars-v3.0.3.js"></script>
<script src="js/execution_pane.js"></script>
<script src="js/code_palette.js"></script>
<script src="js/drawing_paper.js"></script>

<script src="js/pagetransitions.js"></script>
<script src="app.js"></script>

</body>
</html>
