<html>
<head>
    <title>Page Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/pageslider.css">
    <link rel="stylesheet" href="css/styles.css">


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Homepage Example - Semantic</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
  <script src="semantic/semantic.js"></script>

  <link rel="stylesheet" type="text/css" href="css/editor.css">
  <link rel="stylesheet" type="text/css" href="css/browser.css">
</head>

</head>
<body>

<div id="container"></div>

<script src="lib/cordova-2.5.0.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="pageslider.js"></script>
<script src="app.js"></script>

</body>
</html>